@import './src/styles.scss';

.dashboard-overview {
  display: flex;
  gap: 20px;
  margin-left: 5px;
  margin-top: 40px;
  .mat-mdc-card {
    flex-grow: 1;
    flex-basis: 0;
    box-shadow: 0 2px 5px #d5d6d9;
    border-radius: 10px;
  }
  .mat-mdc-card-header {
    justify-content: space-between;
    height: 40px;
    .mat-mdc-card-avatar {
      border-radius: 10px;
      color: #fff;
      padding: 15px 16px;
      height: auto;
      width: auto;
      line-height: 1em;
      margin-top: -30px;
      margin-bottom: 15px;
      box-shadow: 0 5px 10px #bcbcbc;
      &.black { background: $black-gradient; }
      &.pink { background: $pink-gradient; }
      &.green { background: $green-gradient; }
      &.blue { background: $blue-gradient; }
    }
    .mat-mdc-card-header-text {
      text-align: right;
      .mat-mdc-card-title, .mat-mdc-card-subtitle {
        padding-right: 0;
      }
    }
  }
  .mat-mdc-card-content {
    span {
      &.positive { color: #57af50 }
      &.negative { color: #f44335 }
    }
  }
  hr {
    border: 0;
    height: 2px;
    margin:18px 0;
    position:relative;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) -10%, rgba(216, 216, 216, 1) 50%, rgba(255, 255, 255, 1) 100%);
  }
  hr:before {
    content: "";
    display: block;
    border-top: solid 1px #f9f9f9;
    height: 1px;
  }
}