<mat-drawer-container class="dashboard-layout">
  <mat-drawer mode="side" opened>
    <span>App Dashboard</span>
    <mat-nav-list>
      <a mat-list-item>
        <mat-icon matListItemIcon>dashboard</mat-icon>
        <div matListItemTitle>Dashboard</div>
      </a>
      <a mat-list-item>
        <mat-icon matListItemIcon>table_view</mat-icon>
        <div matListItemTitle>Tables</div>
      </a>
      <a mat-list-item>
        <mat-icon matListItemIcon>receipt_long</mat-icon>
        <div matListItemTitle>Billing</div>
      </a>
      <a mat-list-item>
        <mat-icon matListItemIcon>notifications</mat-icon>
        <div matListItemTitle>Notifications</div>
      </a>
    </mat-nav-list>
    <h2>Account pages</h2>
    <mat-nav-list>
      <a mat-list-item>
        <mat-icon matListItemIcon>person</mat-icon>
        <div matListItemTitle>Profile</div>
      </a>
      <a mat-list-item>
        <mat-icon matListItemIcon>login</mat-icon>
        <div matListItemTitle>Sign In</div>
      </a>
      <a mat-list-item>
        <mat-icon matListItemIcon>assignment</mat-icon>
        <div matListItemTitle>Sign Up</div>
      </a>
    </mat-nav-list>
    <div>
      <button mat-stroked-button color="accent">DOCUMENTATION</button>
    </div>
    <div>
      <button mat-flat-button color="accent">HELP</button>
    </div>
  </mat-drawer>
  <mat-drawer-content>
    <mat-toolbar>
      <div>
        <small>Pages/<a>Dashboard</a></small>
        <h1>Dashboard</h1>
      </div>
      <div>
        <button mat-stroked-button color="accent">ONLINE BUILDER</button>
      </div>
      <div>
        <span>
          <mat-icon>star</mat-icon>
          star
        </span>
        <span>10,828</span>
      </div>
      <div>
        <button mat-icon-button>
          <mat-icon>settings</mat-icon>
        </button>
      </div>
      <div>
        <button mat-icon-button>
          <mat-icon>notifications</mat-icon>
        </button>
      </div>
      <div>
        <button mat-button>
          <mat-icon>person</mat-icon>
          Sign In
        </button>
      </div>

    </mat-toolbar>
    <router-outlet></router-outlet>
  </mat-drawer-content>
</mat-drawer-container>
